COSMOS Strong-Motion Data (Synthetic Demo 2)
Station: DEMO
Record: Synthetic event variant
Sampling rate (Hz): 100.0
Units: cm/s^2
Note: Uncorrected acceleration, synthetic waveform for demo purposes (variant)

120 acceleration pts

# Nominal amplitude section
0.00 0.31 0.59 0.81 0.95 0.99 0.84 0.59 0.31 0.00
-0.31 -0.59 -0.81 -0.95 -0.99 -0.84 -0.59 -0.31 -0.00 0.31
0.59 0.81 0.95 0.99 0.84 0.59 0.31 0.00 -0.31 -0.59
-0.81 -0.95 -0.99 -0.84 -0.59 -0.31 -0.00 0.31 0.59 0.81

# Burst section (higher amplitude window)
1.25 1.55 1.85 2.03 2.38 2.48 2.11 1.80 1.49 1.25
0.93 0.62 0.15 -0.36 -0.78 -1.12 -1.46 -1.79 -2.01 -2.14
-2.20 -2.10 -1.84 -1.49 -1.11 -0.72 -0.25 0.25 0.72 1.10
1.46 1.79 2.01 2.13 2.20 2.10 1.84 1.49 1.11 0.72

# Return to nominal amplitude
0.00 0.31 0.59 0.81 0.95 0.99 0.84 0.59 0.31 0.00
-0.31 -0.59 -0.81 -0.95 -0.99 -0.84 -0.59 -0.31 -0.00 0.31
0.59 0.81 0.95 0.99 0.84 0.59 0.31 0.00 -0.31 -0.59
-0.81 -0.95 -0.99 -0.84 -0.59 -0.31 -0.00 0.31 0.59 0.81
